*CSS

<style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,#4682B4,#00CED1	);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
        }
        .botao
        {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color:#008B8B;
            border: none;
            margin: 3px;
            color: #ffffff;
        }
        .botao:hover{
            background-color: #00CED1;
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
